.container{
    margin: 20px 40px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    position: relative;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.cart-container{
    background-color: rgb(255, 215, 141);
    margin: 0 10px;
    border-radius: 20px;
    max-height: 400px;
    position: sticky;
    top: 20px;
}

@media screen and (max-width: 760px) {
    .container{
        margin: 20px;
        grid-template-columns: 3fr 2fr;
    }
    .cards-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}